API
==========================================

This document explains API of Han-gul asciimation project.

Test Log:
- Adding some public functions
- Same way as conf.py path appending method


Package
__________________________________________
Why not? what is the problem?
.. automodule:: DocuTest

Module #1
___________________________________________
.. automodule:: DocuTest.docuModuleA
    :members:


Module #2
____________________________________________
.. automodule:: DocuTest.docuModuleB
    :members:
