API
==========================================

This document explains API of Han-gul asciimation project.

Test Log: Create package head, create new descriptions for docuModuleA, docuModuleB
          config.py file import DocuTest added

Package
__________________________________________
.. automodule:: DocuTest

Module #1
___________________________________________
.. automodule:: DocuTest.docuModuleA
    :members:


Module #2
____________________________________________
.. automodule:: DocuTest.docuModuleB
    :members:
